# General
HOSTING_URL=https://interviewmasterai.vercel.app

# Convex
# Replace with actual values in your local setup or production environment
CONVEX_DEPLOYMENT=dev:energetic-sheep-707
NEXT_PUBLIC_CONVEX_URL=https://energetic-sheep-707.convex.cloud

# Analytics
GA_ID=""  # Google Analytics ID
MC_ID=""  # Mailchimp ID

# Stripe
# Replace with your actual Stripe URL endpoint
STRIPE_URL_ENDPOINT=https://energetic-sheep-707.convex.site/stripe
