# Environment Variables

# Gemini AI API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA945UDnKm0pIuY02GlBAD7C-BXs0FSUPc

# Your email and password for services
ADMIN_EMAIL=interviewmastercontact@gmail.com
EMAIL_PASS=cgkg aijm xgbm qpak

# Other necessary environment variables
NEXT_PUBLIC_CONVEX_URL=https://energetic-sheep-707.convex.cloud
CONVEX_DEPLOYMENT=prod:energetic-sheep-707
HOSTING_URL=https://your-netlify-url.netlify.app
NEXT_PUBLIC_CONVEX_SITE_URL=https://energetic-sheep-707.convex.site